# android-temperature-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomyv/citytemperatureapp/: MainActivity.kt
app/src/main/java/com/tomyv/citytemperatureapp/view/: MainActivity.kt
app/src/main/java/com/tomyv/citytemperatureapp/view/api/: ApiClient.kt  WeatherEndpoints.kt
app/src/main/java/com/tomyv/citytemperatureapp/view/model/: Main.kt  WeatherResponse.kt
app/src/main/java/com/tomyv/citytemperatureapp/view/useCase/: GetTemperatureUseCase.kt
app/src/main/java/com/tomyv/citytemperatureapp/view/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomyv/citytemperatureapp/view/api/: ApiClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
